spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
systemsgs.seguranca.enable-https=true


#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost/fullstack?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=root

#systemsgs.origin-permitida=https://systemsgs-lancamentos-angular.herokuapp.com