spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.url=jdbc:mysql://localhost/fullstack?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=root
