spring.datasource.url=jdbc:postgresql://ec2-34-233-214-228.compute-1.amazonaws.com:5432/d2sck9n7j74nqm
spring.datasource.username=btxmwjjgetkjbn
spring.datasource.password=e892e169d55280ae214b66f3eaefd84dbe9aa8ce5c4e6549ee6f198b4963bc2b

#spring.datasource.url=jdbc:postgresql://localhost:5432/lancamentos-angular-sprin
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.url=jdbc:mysql://localhost/fullstack?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=root
